{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Internal.Fail (
        module DA.Internal.Fail,
        Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Internal.Fail.ActionFailWithStatus(..)
    ) where
import Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Internal.Fail
import CurrentSdk.DA.Internal.Fail.Types
import DA.Internal.Prelude ()
import CurrentSdk.Data.String
import CurrentSdk.GHC.Err
failWithStatusPure ::
  (forall a. (CurrentSdk.DA.Internal.Fail.Types.FailureStatus -> a))
failWithStatusPure _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))