{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Internal.LF (
        module DA.Internal.LF,
        Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Internal.LF.CanAbort(..)
    ) where
import CurrentSdk.DA.Internal.LF
import Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Internal.LF
import CurrentSdk.DA.Internal.Prelude
import DA.Internal.Prelude ()
import CurrentSdk.Data.String
import Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes
import CurrentSdk.GHC.Err
import Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types
import CurrentSdk.GHC.Types
class HasTime (m :: (* -> *)) where
  getTime ::
    ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.IP "callStack" Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types.CallStack) =>
     (m CurrentSdk.DA.Internal.LF.Time))
partyToText ::
  (CurrentSdk.DA.Internal.LF.Party -> CurrentSdk.GHC.Types.Text)
partyToText _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
partyFromText ::
  (CurrentSdk.GHC.Types.Text
   -> (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.DA.Internal.LF.Party))
partyFromText _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
coerceContractId ::
  (forall a.
   (forall b.
    ((CurrentSdk.DA.Internal.LF.ContractId a)
     -> (CurrentSdk.DA.Internal.LF.ContractId b))))
coerceContractId _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          DA.Internal.LF.HasTime CurrentSdk.DA.Internal.LF.Update) where
  getTime
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))