{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Internal.Interface.AnyView (
        module DA.Internal.Interface.AnyView,
        Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Internal.Interface.AnyView.HasFromAnyView(..)
    ) where
import CurrentSdk.DA.Internal.Any
import DA.Internal.Exception ()
import DA.Internal.Fail ()
import Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Internal.Interface.AnyView
import CurrentSdk.DA.Internal.Interface.AnyView.Types
import CurrentSdk.DA.Internal.Prelude
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions
import DA.Internal.Template.Functions ()
import CurrentSdk.Data.String
import CurrentSdk.GHC.Err
fromTemplateTypeRep ::
  (CurrentSdk.DA.Internal.Any.TemplateTypeRep
   -> CurrentSdk.DA.Internal.Interface.AnyView.Types.InterfaceTypeRep)
fromTemplateTypeRep _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
fromAnyView ::
  (forall i.
   (forall v.
    ((DA.Internal.Template.Functions.HasTemplateTypeRep i) =>
     ((Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Internal.Interface.AnyView.HasFromAnyView i v) =>
      (CurrentSdk.DA.Internal.Interface.AnyView.Types.AnyView
       -> (CurrentSdk.DA.Internal.Prelude.Optional v))))))
fromAnyView _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))