// Canton Configuration for Backr
// Local development configuration

canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  participants {
    backr {
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties {
            serverName = "localhost"
            serverName = ${?CANTON_DB_HOST}
            portNumber = 5432
            portNumber = ${?CANTON_DB_PORT}
            databaseName = "canton"
            databaseName = ${?CANTON_DB_NAME}
            user = "backr"
            user = ${?CANTON_DB_USER}
            password = "backr"
            password = ${?CANTON_DB_PASSWORD}
          }
        }
        parameters {
          migrate-and-start = yes
        }
      }

      admin-api {
        address = "0.0.0.0"
        port = 5012
      }

      ledger-api {
        address = "0.0.0.0"
        port = 5011
      }

      parameters {
        initial-protocol-version = 31
      }
    }
  }

  sequencers {
    local {
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties {
            serverName = "localhost"
            serverName = ${?CANTON_DB_HOST}
            portNumber = 5432
            portNumber = ${?CANTON_DB_PORT}
            databaseName = "canton_sequencer"
            databaseName = ${?CANTON_SEQUENCER_DB_NAME}
            user = "backr"
            user = ${?CANTON_DB_USER}
            password = "backr"
            password = ${?CANTON_DB_PASSWORD}
          }
        }
        parameters {
          migrate-and-start = yes
        }
      }

      public-api {
        address = "0.0.0.0"
        port = 5008
      }

      admin-api {
        address = "0.0.0.0"
        port = 5009
      }

      sequencer {
        type = reference
      }
    }
  }

  mediators {
    local {
      admin-api {
        address = "0.0.0.0"
        port = 5007
      }
    }
  }
}
