{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Crypto.Text (
        module DA.Crypto.Text,
        Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Crypto.Text.HasFromHex(..),
        Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Crypto.Text.HasToHex(..)
    ) where
import Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Crypto.Text
import DA.Internal.Exception ()
import DA.Internal.Fail ()
import DA.Internal.Interface.AnyView ()
import CurrentSdk.DA.Internal.Prelude
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import CurrentSdk.DA.Types
import CurrentSdk.Data.String
import Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes
import CurrentSdk.GHC.Err
import CurrentSdk.GHC.Types
type SignatureHex = CurrentSdk.GHC.Types.Text
type PublicKeyHex = CurrentSdk.GHC.Types.Text
type BytesHex = CurrentSdk.GHC.Types.Text
uint16ToHexByte ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.GHC.Types.Text)
uint16ToHexByte _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
uint256ToHexByte ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.GHC.Types.Text)
uint256ToHexByte _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
uintToHexByteList ::
  (CurrentSdk.GHC.Types.Int -> ([] CurrentSdk.GHC.Types.Text))
uintToHexByteList _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
replicateList ::
  (forall a. (CurrentSdk.GHC.Types.Int -> (a -> ([] a))))
replicateList _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
isHex :: (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Bool)
isHex _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
isBytesHex ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Bool)
isBytesHex _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
keccak256 ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Text)
keccak256 _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
hexByteToInt ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Int)
hexByteToInt _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
isDEREncoded ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Bool)
isDEREncoded _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
secp256k1 ::
  (CurrentSdk.GHC.Types.Text
   -> (CurrentSdk.GHC.Types.Text
       -> (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Bool)))
secp256k1 _ _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
byteCount ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Int)
byteCount _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
byteRepeat ::
  (CurrentSdk.GHC.Types.Int
   -> (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Text))
byteRepeat _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
maxBytes32Hex :: CurrentSdk.GHC.Types.Text
maxBytes32Hex
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
maxUInt256Hex :: CurrentSdk.GHC.Types.Text
maxUInt256Hex
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
maxUInt32Hex :: CurrentSdk.GHC.Types.Text
maxUInt32Hex
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
maxUInt64Hex :: CurrentSdk.GHC.Types.Text
maxUInt64Hex
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
minBytes32Hex :: CurrentSdk.GHC.Types.Text
minBytes32Hex
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
minUInt256Hex :: CurrentSdk.GHC.Types.Text
minUInt256Hex
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
minUInt32Hex :: CurrentSdk.GHC.Types.Text
minUInt32Hex
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
minUInt64Hex :: CurrentSdk.GHC.Types.Text
minUInt64Hex
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
isBytes32Hex ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Bool)
isBytes32Hex _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
isUInt256Hex ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Bool)
isUInt256Hex _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
isUInt32Hex ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Bool)
isUInt32Hex _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
isUInt64Hex ::
  (CurrentSdk.GHC.Types.Text -> CurrentSdk.GHC.Types.Bool)
isUInt64Hex _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
packHexBytes ::
  (CurrentSdk.GHC.Types.Text
   -> (CurrentSdk.GHC.Types.Int
       -> (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.GHC.Types.Text)))
packHexBytes _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
sliceHexBytes ::
  (CurrentSdk.GHC.Types.Text
   -> (CurrentSdk.GHC.Types.Int
       -> (CurrentSdk.GHC.Types.Int
           -> ((CurrentSdk.DA.Types.Either CurrentSdk.GHC.Types.Text) CurrentSdk.GHC.Types.Text))))
sliceHexBytes _ _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
numericViaStringToHex ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric n) -> CurrentSdk.GHC.Types.Text)))
numericViaStringToHex _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
calculateOptIntFromIntArgs ::
  (CurrentSdk.GHC.Types.Int
   -> (CurrentSdk.GHC.Types.Int
       -> (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.GHC.Types.Int)))
calculateOptIntFromIntArgs _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
numericViaStringFromHex ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    (CurrentSdk.GHC.Types.Text
     -> (CurrentSdk.DA.Internal.Prelude.Optional (CurrentSdk.GHC.Types.Numeric n)))))
numericViaStringFromHex _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))