name: splice-api-token-allocation-instruction-v1
id: splice-api-token-allocation-instruction-v1-1.0.0
version: 1.0.0
exposed: True
exposed-modules: Splice.Api.Token.AllocationInstructionV1
import-dirs: ${pkgroot}/splice-api-token-allocation-instruction-v1-1.0.0-275064aacfe99cea72ee0c80563936129563776f67415ef9f13e4297eecbc520
library-dirs: ${pkgroot}/splice-api-token-allocation-instruction-v1-1.0.0-275064aacfe99cea72ee0c80563936129563776f67415ef9f13e4297eecbc520
data-dir: ${pkgroot}/splice-api-token-allocation-instruction-v1-1.0.0-275064aacfe99cea72ee0c80563936129563776f67415ef9f13e4297eecbc520
depends: daml-prim daml-stdlib-3.3.0.20250502.13767.0 splice-api-token-allocation-v1-1.0.0 splice-api-token-holding-v1-1.0.0 splice-api-token-metadata-v1-1.0.0
