name: splice-api-token-allocation-v1
id: splice-api-token-allocation-v1-1.0.0
version: 1.0.0
exposed: True
exposed-modules: Splice.Api.Token.AllocationV1
import-dirs: ${pkgroot}/splice-api-token-allocation-v1-1.0.0-93c942ae2b4c2ba674fb152fe38473c507bda4e82b4e4c5da55a552a9d8cce1d
library-dirs: ${pkgroot}/splice-api-token-allocation-v1-1.0.0-93c942ae2b4c2ba674fb152fe38473c507bda4e82b4e4c5da55a552a9d8cce1d
data-dir: ${pkgroot}/splice-api-token-allocation-v1-1.0.0-93c942ae2b4c2ba674fb152fe38473c507bda4e82b4e4c5da55a552a9d8cce1d
depends: daml-prim daml-stdlib-3.3.0.20250502.13767.0 splice-api-token-holding-v1-1.0.0 splice-api-token-metadata-v1-1.0.0
