{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Fail (
        module DA.Fail
    ) where
import Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Fail
import DA.Internal.Exception ()
import DA.Internal.Fail ()
import CurrentSdk.DA.Internal.Fail.Types
import DA.Internal.Interface.AnyView ()
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import DA.Monoid ()
import DA.TextMap ()
import CurrentSdk.Data.String
import CurrentSdk.GHC.Err
invalidArgument ::
  CurrentSdk.DA.Internal.Fail.Types.FailureCategory
invalidArgument
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
failedPrecondition ::
  CurrentSdk.DA.Internal.Fail.Types.FailureCategory
failedPrecondition
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))