{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Semigroup (
        module DA.Semigroup,
        type CurrentSdk.DA.Semigroup.Types.Min(CurrentSdk.DA.Semigroup.Types.Min),
        type CurrentSdk.DA.Semigroup.Types.Max(CurrentSdk.DA.Semigroup.Types.Max)
    ) where
import DA.Internal.Exception ()
import DA.Internal.Fail ()
import DA.Internal.Interface.AnyView ()
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import Pkg_d4187b5cef034be04c09bbd39f9056c36bc10633d4c61b07f7da8cc02760324a.DA.Semigroup
import CurrentSdk.DA.Semigroup.Types